# Task 1 =================================================================================

# ТЗ: Дано четырехзначное число. Верно ли, что цифры в нем расположены по убыванию?
# Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.

# Developer notes: В Python число можно "превратить" в строку с помощью функции str()
# Строку можно итерировать циклом FOR. Используйте его.

nunber = input("Please enter a four-digit number>> ")

if nunber[0]>nunber[1]>nunber[2]>nunber[3]:
    print("Yes")
else:
    print("No")



